service.name=ACDSenseService
service.package=de.tudresden.inf.mobilis.acdsense.sensorservice
msdl.filepath=META-INF
msdl.filename=ACDSenseService.msdl

mobilis.root=${basedir}/../../mobilis

jar.filename=ACDSenseService_v1.jar
root.packages=de/tudresden/inf/rn/mobilis/acdsense/sensorservice/**/*.*
required.libraries=none
required.resources=**/*.*

build.dir=build
dist.dir=dist
lib.dir=lib
res.dir=resource
src.dir=src