<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Caq-53-rda">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Sensors View Controller-->
        <scene sceneID="tmX-99-geU">
            <objects>
                <viewController id="eut-kj-EqU" customClass="SensorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAa-Iw-Lbr"/>
                        <viewControllerLayoutGuide type="bottom" id="8tI-p8-2nP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1t-FV-Vbb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59K-Dh-oxA">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kah-nC-p9J"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ACDSense" id="dnr-5R-zxh"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="eut-kj-EqU" id="E5O-hr-Syz"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-ta-xw2">
                                <rect key="frame" x="0.0" y="65" width="768" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="WPj-F0-AzZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sensorItemCell" textLabel="IGV-AS-kbv" detailTextLabel="ICI-4Q-mq2" style="IBUITableViewCellStyleSubtitle" id="BFd-Wo-7uT" customClass="SensorTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFd-Wo-7uT" id="WNB-IY-LJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IGV-AS-kbv">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICI-4Q-mq2">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sensorDetailLabel" destination="ICI-4Q-mq2" id="hvB-LZ-eTO"/>
                                            <outlet property="sensorIDLabel" destination="IGV-AS-kbv" id="d2E-mk-uLp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eut-kj-EqU" id="1ft-vP-vt2"/>
                                    <outlet property="delegate" destination="eut-kj-EqU" id="TNe-B4-BQ3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sensor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-0r-wov">
                                <rect key="frame" x="20" y="323" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Jvz-fq-YC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-lv-1PM">
                                <rect key="frame" x="20" y="352" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-zD-dpU">
                                <rect key="frame" x="20" y="381" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-mC-4pN" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="446" width="768" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-Z3-JtE">
                                <rect key="frame" x="100" y="323" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-Wq-ezv">
                                <rect key="frame" x="100" y="352" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-V3-FTC">
                                <rect key="frame" x="100" y="381" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-mt-8ab">
                                <rect key="frame" x="518" y="316" width="250" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zef-PS-vya"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="eut-kj-EqU" id="0zV-VS-enk"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hy6-tW-Foz">
                                <rect key="frame" x="20" y="410" width="490" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="subTypeChosen:" destination="eut-kj-EqU" eventType="valueChanged" id="ftM-NT-v6w"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-25-1XN">
                                <rect key="frame" x="0.0" y="315" width="768" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WPw-zU-AGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Oo-0r-wov" firstAttribute="leading" secondItem="g1t-FV-Vbb" secondAttribute="leading" constant="20" symbolic="YES" id="5hc-Zz-Qq8"/>
                            <constraint firstAttribute="trailing" secondItem="NaN-ta-xw2" secondAttribute="trailing" id="6JV-6Z-OGI"/>
                            <constraint firstItem="OmS-Z3-JtE" firstAttribute="centerY" secondItem="1Oo-0r-wov" secondAttribute="centerY" id="6ae-N6-eRn"/>
                            <constraint firstItem="vhg-mt-8ab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OmS-Z3-JtE" secondAttribute="trailing" constant="8" symbolic="YES" id="7cn-kv-2e4"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OmS-Z3-JtE" secondAttribute="trailing" constant="258" id="BDu-JN-mPm"/>
                            <constraint firstItem="cp7-zD-dpU" firstAttribute="leading" secondItem="Osg-lv-1PM" secondAttribute="leading" id="Cm3-rt-iMs"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="leading" secondItem="cp7-zD-dpU" secondAttribute="trailing" constant="8" symbolic="YES" id="EAq-Ly-vGb"/>
                            <constraint firstItem="bKZ-25-1XN" firstAttribute="top" secondItem="NaN-ta-xw2" secondAttribute="bottom" id="Ghp-6H-B4J"/>
                            <constraint firstItem="vhg-mt-8ab" firstAttribute="leading" secondItem="g1t-FV-Vbb" secondAttribute="leading" constant="518" id="Hlf-oU-L91"/>
                            <constraint firstItem="Osg-lv-1PM" firstAttribute="leading" secondItem="cp7-zD-dpU" secondAttribute="leading" id="IVA-KY-R3w"/>
                            <constraint firstAttribute="trailing" secondItem="59K-Dh-oxA" secondAttribute="trailing" id="J05-GM-Gg2"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="leading" secondItem="jAh-Wq-ezv" secondAttribute="leading" id="JYC-YU-Ewm"/>
                            <constraint firstItem="Hy6-tW-Foz" firstAttribute="top" secondItem="cp7-zD-dpU" secondAttribute="bottom" constant="8" symbolic="YES" id="LLu-qm-iaG"/>
                            <constraint firstItem="Osg-lv-1PM" firstAttribute="top" secondItem="1Oo-0r-wov" secondAttribute="bottom" constant="8" id="MfP-2h-z7W"/>
                            <constraint firstAttribute="trailing" secondItem="bKZ-25-1XN" secondAttribute="trailing" id="Pw7-Eb-Vll"/>
                            <constraint firstItem="Hy6-tW-Foz" firstAttribute="leading" secondItem="cp7-zD-dpU" secondAttribute="leading" id="QLl-xL-Kar"/>
                            <constraint firstItem="Hy6-tW-Foz" firstAttribute="trailing" secondItem="c6g-V3-FTC" secondAttribute="trailing" id="R3w-w7-5da"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="width" secondItem="OmS-Z3-JtE" secondAttribute="width" id="R6m-rk-76Z"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="leading" secondItem="OmS-Z3-JtE" secondAttribute="leading" id="SKJ-xV-gmc"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="height" secondItem="cp7-zD-dpU" secondAttribute="height" id="SRO-EF-7Hx"/>
                            <constraint firstItem="cp7-zD-dpU" firstAttribute="top" secondItem="Osg-lv-1PM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ua6-bE-3wn"/>
                            <constraint firstItem="Osg-lv-1PM" firstAttribute="leading" secondItem="1Oo-0r-wov" secondAttribute="leading" id="Wqi-ZM-uLg"/>
                            <constraint firstItem="8tI-p8-2nP" firstAttribute="top" secondItem="JRc-mC-4pN" secondAttribute="bottom" id="XSR-e4-w4T"/>
                            <constraint firstItem="59K-Dh-oxA" firstAttribute="top" secondItem="GAa-Iw-Lbr" secondAttribute="bottom" id="YFj-Sb-vf5"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="centerY" secondItem="cp7-zD-dpU" secondAttribute="centerY" id="YaL-b7-elJ"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="top" secondItem="vhg-mt-8ab" secondAttribute="bottom" id="a8u-eO-7FC"/>
                            <constraint firstItem="OmS-Z3-JtE" firstAttribute="width" secondItem="jAh-Wq-ezv" secondAttribute="width" id="aCt-wc-mgb"/>
                            <constraint firstItem="bKZ-25-1XN" firstAttribute="leading" secondItem="g1t-FV-Vbb" secondAttribute="leading" id="agO-Ln-rcO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OmS-Z3-JtE" secondAttribute="trailing" constant="20" symbolic="YES" id="asT-UM-S3y"/>
                            <constraint firstItem="NaN-ta-xw2" firstAttribute="top" secondItem="59K-Dh-oxA" secondAttribute="bottom" constant="1" id="bmS-rf-sny"/>
                            <constraint firstItem="vhg-mt-8ab" firstAttribute="top" secondItem="NaN-ta-xw2" secondAttribute="bottom" constant="1" id="dnI-BV-Wn9"/>
                            <constraint firstItem="NaN-ta-xw2" firstAttribute="leading" secondItem="g1t-FV-Vbb" secondAttribute="leading" id="ezF-VZ-Q3i"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="top" secondItem="Hy6-tW-Foz" secondAttribute="bottom" constant="8" symbolic="YES" id="fgY-Qv-q0i"/>
                            <constraint firstItem="OmS-Z3-JtE" firstAttribute="height" secondItem="1Oo-0r-wov" secondAttribute="height" id="gIr-Zl-qs5"/>
                            <constraint firstItem="59K-Dh-oxA" firstAttribute="leading" secondItem="g1t-FV-Vbb" secondAttribute="leading" id="iv2-Sk-Pef"/>
                            <constraint firstItem="Osg-lv-1PM" firstAttribute="centerY" secondItem="jAh-Wq-ezv" secondAttribute="centerY" id="jwv-lM-s9D"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="leading" secondItem="g1t-FV-Vbb" secondAttribute="leading" id="r8O-ur-9Rl"/>
                            <constraint firstItem="OmS-Z3-JtE" firstAttribute="centerY" secondItem="1Oo-0r-wov" secondAttribute="centerY" id="rKE-F5-vBP"/>
                            <constraint firstItem="Osg-lv-1PM" firstAttribute="height" secondItem="jAh-Wq-ezv" secondAttribute="height" id="tZW-8f-H5s"/>
                            <constraint firstAttribute="trailing" secondItem="JRc-mC-4pN" secondAttribute="trailing" id="vX6-aQ-uJx"/>
                            <constraint firstItem="1Oo-0r-wov" firstAttribute="top" secondItem="NaN-ta-xw2" secondAttribute="bottom" constant="8" symbolic="YES" id="z4i-S1-zmO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="vhg-mt-8ab" id="esB-Vn-ua9"/>
                        <outlet property="plotView" destination="JRc-mC-4pN" id="FHU-5l-LWR"/>
                        <outlet property="sensorIDLabel" destination="OmS-Z3-JtE" id="kar-OZ-Cjk"/>
                        <outlet property="sensorLocationLabel" destination="c6g-V3-FTC" id="Vv4-Hp-orw"/>
                        <outlet property="sensorTypeLabel" destination="jAh-Wq-ezv" id="zxt-Wk-6yF"/>
                        <outlet property="subTypeChooser" destination="Hy6-tW-Foz" id="r9C-l9-6Pm"/>
                        <outlet property="tableView" destination="NaN-ta-xw2" id="eK3-Al-yrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2A-vl-0qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="533"/>
        </scene>
        <!--New Sensor Domain View Controller-->
        <scene sceneID="nHJ-N9-chy">
            <objects>
                <viewController id="sAg-gl-bQB" customClass="NewSensorDomainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLN-iH-dwo"/>
                        <viewControllerLayoutGuide type="bottom" id="LDX-im-Uux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSz-he-ERK">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-Sx-PiW">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Sensor Domain" id="qok-ZA-HOZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vEe-bx-vtf">
                                            <connections>
                                                <action selector="cancel:" destination="sAg-gl-bQB" id="Lid-ut-ObM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zce-qP-piG">
                                            <connections>
                                                <action selector="save:" destination="sAg-gl-bQB" id="5Vf-VW-mYg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Domain Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-BB-cGP">
                                <rect key="frame" x="20" y="64" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://domain.example" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-UG-yQL">
                                <rect key="frame" x="20" y="93" width="500" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fetch Sensor Information from Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGK-fB-4qL">
                                <rect key="frame" x="155" y="136" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-wh-Sto">
                                <rect key="frame" x="471" y="131" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="domainNameTextField" destination="Rcr-UG-yQL" id="fzb-37-kar"/>
                        <outlet property="fetchFromRemoteSwitch" destination="uDK-wh-Sto" id="0rp-xB-vfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbI-IA-AzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-1366"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="jfj-ba-bex">
            <objects>
                <viewController id="ngK-JF-2tT" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhL-jB-BXE"/>
                        <viewControllerLayoutGuide type="bottom" id="6bK-pz-jGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEy-0e-sbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-r7-eIz">
                                <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="hv3-Iy-6Km" customClass="TextFieldCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hv3-Iy-6Km" id="Ws7-EJ-pHy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-RQ-uec">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ac2-Cs-vif"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ih4-RQ-uec" firstAttribute="leading" secondItem="Ws7-EJ-pHy" secondAttribute="leading" constant="20" id="7el-xH-euq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ih4-RQ-uec" secondAttribute="trailing" constant="20" id="Evk-Sl-beN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ih4-RQ-uec" firstAttribute="centerY" secondItem="hv3-Iy-6Km" secondAttribute="centerY" id="YDg-Eq-WbF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="Ih4-RQ-uec" id="ge5-eh-hyK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ngK-JF-2tT" id="p3k-gF-C18"/>
                                    <outlet property="delegate" destination="ngK-JF-2tT" id="8QP-fp-T2f"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEm-Jv-aic">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="4WD-LT-BDj"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ngK-JF-2tT" id="k6b-59-UnT"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEm-Jv-aic" firstAttribute="leading" secondItem="NEy-0e-sbO" secondAttribute="leading" id="3Lo-cg-2e7"/>
                            <constraint firstItem="wEm-Jv-aic" firstAttribute="top" secondItem="bhL-jB-BXE" secondAttribute="bottom" id="6Qe-3n-zok"/>
                            <constraint firstAttribute="trailing" secondItem="wEm-Jv-aic" secondAttribute="trailing" id="ZUl-ay-z8O"/>
                            <constraint firstAttribute="bottom" secondItem="ECM-r7-eIz" secondAttribute="bottom" id="hdo-Gf-zqp"/>
                            <constraint firstItem="ECM-r7-eIz" firstAttribute="leading" secondItem="NEy-0e-sbO" secondAttribute="leading" id="hjg-WE-5nM"/>
                            <constraint firstItem="ECM-r7-eIz" firstAttribute="top" secondItem="wEm-Jv-aic" secondAttribute="bottom" id="kuh-5v-HUB"/>
                            <constraint firstAttribute="trailing" secondItem="ECM-r7-eIz" secondAttribute="trailing" id="pjl-xm-EIp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="dbg-CO-5Te"/>
                    <connections>
                        <outlet property="navigationBar" destination="wEm-Jv-aic" id="GM9-Nd-saH"/>
                        <outlet property="navigationItem" destination="4WD-LT-BDj" id="irm-DW-LhA"/>
                        <outlet property="tableView" destination="ECM-r7-eIz" id="6Cg-UM-j3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBI-AT-Wdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-572"/>
        </scene>
        <!--Sensor Domains View Controller - SensorDomains-->
        <scene sceneID="CAR-cG-nc2">
            <objects>
                <viewController id="WfK-2c-cNG" customClass="SensorDomainsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aah-L3-OCU"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6l-X3-m6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jme-a6-OmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-k8-SPa">
                                <rect key="frame" x="0.0" y="65" width="320" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WfK-2c-cNG" id="Ke0-0w-kAL"/>
                                    <outlet property="delegate" destination="WfK-2c-cNG" id="noc-cX-hTw"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-vF-8LL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7tZ-X8-hge"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sensor Domains" id="D9u-EW-J99">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P8I-gX-ptl">
                                            <connections>
                                                <segue destination="sAg-gl-bQB" kind="modal" identifier="newSensorDomain" modalPresentationStyle="formSheet" id="kNK-xK-BVe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="WfK-2c-cNG" id="Pb5-y0-VGz"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ty2-k8-SPa" firstAttribute="leading" secondItem="jme-a6-OmJ" secondAttribute="leading" id="K9b-FG-dkZ"/>
                            <constraint firstAttribute="trailing" secondItem="ty2-k8-SPa" secondAttribute="trailing" id="LQp-Oy-Faa"/>
                            <constraint firstItem="Z6l-X3-m6Z" firstAttribute="top" secondItem="ty2-k8-SPa" secondAttribute="bottom" id="NkN-dA-ufk"/>
                            <constraint firstItem="ty2-k8-SPa" firstAttribute="top" secondItem="CUx-vF-8LL" secondAttribute="bottom" constant="1" id="NpY-bF-eaH"/>
                            <constraint firstItem="CUx-vF-8LL" firstAttribute="leading" secondItem="jme-a6-OmJ" secondAttribute="leading" id="QNF-qQ-GHw"/>
                            <constraint firstItem="CUx-vF-8LL" firstAttribute="top" secondItem="aah-L3-OCU" secondAttribute="bottom" constant="20" symbolic="YES" id="mF9-aG-Ryj"/>
                            <constraint firstAttribute="trailing" secondItem="CUx-vF-8LL" secondAttribute="trailing" id="wyS-2b-vaW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SensorDomains" image="list.png" id="iV7-3U-rV3"/>
                    <connections>
                        <outlet property="navigationBar" destination="CUx-vF-8LL" id="qnw-jw-inL"/>
                        <outlet property="navigationItem" destination="D9u-EW-J99" id="xAo-bT-c7t"/>
                        <outlet property="tableView" destination="ty2-k8-SPa" id="36c-hS-izG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW1-my-5eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RHK-La-umB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="eNZ-MM-N6C" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZvS-sb-z7d">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WfK-2c-cNG" kind="relationship" relationship="viewControllers" id="n1T-Kt-t10"/>
                        <segue destination="ngK-JF-2tT" kind="relationship" relationship="viewControllers" id="u1b-XN-HdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTv-cU-deU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-572"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7Uw-eS-4jj">
            <objects>
                <splitViewController id="Caq-53-rda" customClass="MainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="eut-kj-EqU" kind="relationship" relationship="detailViewController" id="ef3-XS-BLx"/>
                        <segue destination="eNZ-MM-N6C" kind="relationship" relationship="masterViewController" id="SKA-1c-dMn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv5-ct-L91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>