<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Caq-53-rda">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Sensors View Controller-->
        <scene sceneID="tmX-99-geU">
            <objects>
                <viewController id="eut-kj-EqU" customClass="SensorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAa-Iw-Lbr"/>
                        <viewControllerLayoutGuide type="bottom" id="8tI-p8-2nP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1t-FV-Vbb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59K-Dh-oxA">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kah-nC-p9J"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ACDSense" id="dnr-5R-zxh">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="IzO-tc-zAX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="1mn-MH-QaZ">
                                                <rect key="frame" x="730" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="eut-kj-EqU" id="E5O-hr-Syz"/>
                                </connections>
                            </navigationBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-oH-fOw">
                                <rect key="frame" x="0.0" y="65" width="768" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JAf-FS-arS"/>
                                </constraints>
                                <connections>
                                    <segue destination="KeK-X5-Rv7" kind="embed" identifier="sensorsViewSegue" id="fgE-Ao-lLz"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-LE-APp">
                                <rect key="frame" x="0.0" y="315" width="768" height="709"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cDf-8N-Z7r" kind="embed" identifier="sensorDetailSegue" id="a2Z-hO-gub"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tI-p8-2nP" firstAttribute="top" secondItem="UUm-LE-APp" secondAttribute="bottom" id="Gjk-zR-BAq"/>
                            <constraint firstAttribute="trailing" secondItem="59K-Dh-oxA" secondAttribute="trailing" id="J05-GM-Gg2"/>
                            <constraint firstAttribute="trailing" secondItem="hBr-oH-fOw" secondAttribute="trailing" id="PKg-aV-DuR"/>
                            <constraint firstAttribute="trailing" secondItem="UUm-LE-APp" secondAttribute="trailing" id="RVV-dm-2sn"/>
                            <constraint firstItem="UUm-LE-APp" firstAttribute="top" secondItem="hBr-oH-fOw" secondAttribute="bottom" id="VZ9-3s-rWs"/>
                            <constraint firstItem="59K-Dh-oxA" firstAttribute="top" secondItem="GAa-Iw-Lbr" secondAttribute="bottom" id="YFj-Sb-vf5"/>
                            <constraint firstItem="hBr-oH-fOw" firstAttribute="leading" secondItem="g1t-FV-Vbb" secondAttribute="leading" id="bRm-gW-pkq"/>
                            <constraint firstItem="UUm-LE-APp" firstAttribute="leading" secondItem="g1t-FV-Vbb" secondAttribute="leading" id="gw1-B1-1da"/>
                            <constraint firstItem="59K-Dh-oxA" firstAttribute="leading" secondItem="g1t-FV-Vbb" secondAttribute="leading" id="iv2-Sk-Pef"/>
                            <constraint firstItem="hBr-oH-fOw" firstAttribute="top" secondItem="59K-Dh-oxA" secondAttribute="bottom" constant="1" id="sNT-ci-yZY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="sensorDetailView" destination="UUm-LE-APp" id="OJi-Mo-Xhm"/>
                        <outlet property="sensorsView" destination="hBr-oH-fOw" id="LL4-wo-gH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2A-vl-0qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="533"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="jfj-ba-bex">
            <objects>
                <viewController id="ngK-JF-2tT" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhL-jB-BXE"/>
                        <viewControllerLayoutGuide type="bottom" id="6bK-pz-jGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEy-0e-sbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-r7-eIz">
                                <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="hv3-Iy-6Km" customClass="TextFieldCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hv3-Iy-6Km" id="Ws7-EJ-pHy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-RQ-uec">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ac2-Cs-vif"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ih4-RQ-uec" firstAttribute="leading" secondItem="Ws7-EJ-pHy" secondAttribute="leading" constant="20" id="7el-xH-euq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ih4-RQ-uec" secondAttribute="trailing" constant="20" id="Evk-Sl-beN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ih4-RQ-uec" firstAttribute="centerY" secondItem="hv3-Iy-6Km" secondAttribute="centerY" id="YDg-Eq-WbF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="Ih4-RQ-uec" id="ge5-eh-hyK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ngK-JF-2tT" id="p3k-gF-C18"/>
                                    <outlet property="delegate" destination="ngK-JF-2tT" id="8QP-fp-T2f"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEm-Jv-aic">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="4WD-LT-BDj"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ngK-JF-2tT" id="k6b-59-UnT"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEm-Jv-aic" firstAttribute="leading" secondItem="NEy-0e-sbO" secondAttribute="leading" id="3Lo-cg-2e7"/>
                            <constraint firstItem="wEm-Jv-aic" firstAttribute="top" secondItem="bhL-jB-BXE" secondAttribute="bottom" id="6Qe-3n-zok"/>
                            <constraint firstAttribute="trailing" secondItem="wEm-Jv-aic" secondAttribute="trailing" id="ZUl-ay-z8O"/>
                            <constraint firstAttribute="bottom" secondItem="ECM-r7-eIz" secondAttribute="bottom" id="hdo-Gf-zqp"/>
                            <constraint firstItem="ECM-r7-eIz" firstAttribute="leading" secondItem="NEy-0e-sbO" secondAttribute="leading" id="hjg-WE-5nM"/>
                            <constraint firstItem="ECM-r7-eIz" firstAttribute="top" secondItem="wEm-Jv-aic" secondAttribute="bottom" id="kuh-5v-HUB"/>
                            <constraint firstAttribute="trailing" secondItem="ECM-r7-eIz" secondAttribute="trailing" id="pjl-xm-EIp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="dbg-CO-5Te"/>
                    <connections>
                        <outlet property="navigationBar" destination="wEm-Jv-aic" id="GM9-Nd-saH"/>
                        <outlet property="navigationItem" destination="4WD-LT-BDj" id="irm-DW-LhA"/>
                        <outlet property="tableView" destination="ECM-r7-eIz" id="6Cg-UM-j3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBI-AT-Wdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-572"/>
        </scene>
        <!--Sensor Domains View Controller - SensorDomains-->
        <scene sceneID="CAR-cG-nc2">
            <objects>
                <viewController id="WfK-2c-cNG" customClass="SensorDomainsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aah-L3-OCU"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6l-X3-m6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jme-a6-OmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-k8-SPa">
                                <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WfK-2c-cNG" id="Ke0-0w-kAL"/>
                                    <outlet property="delegate" destination="WfK-2c-cNG" id="noc-cX-hTw"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-vF-8LL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7tZ-X8-hge"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sensor Domains" id="D9u-EW-J99">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P8I-gX-ptl">
                                            <connections>
                                                <action selector="addSensorDomain:" destination="WfK-2c-cNG" id="Qsy-hN-CQt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="WfK-2c-cNG" id="Pb5-y0-VGz"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ty2-k8-SPa" firstAttribute="leading" secondItem="jme-a6-OmJ" secondAttribute="leading" id="K9b-FG-dkZ"/>
                            <constraint firstAttribute="trailing" secondItem="ty2-k8-SPa" secondAttribute="trailing" id="LQp-Oy-Faa"/>
                            <constraint firstItem="Z6l-X3-m6Z" firstAttribute="top" secondItem="ty2-k8-SPa" secondAttribute="bottom" id="NkN-dA-ufk"/>
                            <constraint firstItem="ty2-k8-SPa" firstAttribute="top" secondItem="CUx-vF-8LL" secondAttribute="bottom" id="NpY-bF-eaH"/>
                            <constraint firstItem="CUx-vF-8LL" firstAttribute="leading" secondItem="jme-a6-OmJ" secondAttribute="leading" id="QNF-qQ-GHw"/>
                            <constraint firstItem="CUx-vF-8LL" firstAttribute="top" secondItem="aah-L3-OCU" secondAttribute="bottom" constant="20" symbolic="YES" id="mF9-aG-Ryj"/>
                            <constraint firstAttribute="trailing" secondItem="CUx-vF-8LL" secondAttribute="trailing" id="wyS-2b-vaW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SensorDomains" image="list.png" id="iV7-3U-rV3"/>
                    <connections>
                        <outlet property="navigationBar" destination="CUx-vF-8LL" id="qnw-jw-inL"/>
                        <outlet property="navigationItem" destination="D9u-EW-J99" id="xAo-bT-c7t"/>
                        <outlet property="tableView" destination="ty2-k8-SPa" id="36c-hS-izG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW1-my-5eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RHK-La-umB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="eNZ-MM-N6C" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZvS-sb-z7d">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WfK-2c-cNG" kind="relationship" relationship="viewControllers" id="n1T-Kt-t10"/>
                        <segue destination="ngK-JF-2tT" kind="relationship" relationship="viewControllers" id="u1b-XN-HdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTv-cU-deU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-572"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7Uw-eS-4jj">
            <objects>
                <splitViewController id="Caq-53-rda" customClass="MainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="eut-kj-EqU" kind="relationship" relationship="detailViewController" id="ef3-XS-BLx"/>
                        <segue destination="eNZ-MM-N6C" kind="relationship" relationship="masterViewController" id="SKA-1c-dMn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv5-ct-L91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-79"/>
        </scene>
        <!--Sensor Chooser View Controller-->
        <scene sceneID="G6I-gS-umU">
            <objects>
                <tableViewController id="KeK-X5-Rv7" customClass="SensorChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RnM-hv-0WN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sensorItemCell" id="T2P-Eq-9By" customClass="SensorTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2P-Eq-9By" id="g3z-zr-aq8">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SensorID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-8K-3AP">
                                            <rect key="frame" x="20" y="2" width="478" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-Fu-rLu">
                                            <rect key="frame" x="20" y="22" width="478" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Rn-PS-C1S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-7A-RHA">
                                            <rect key="frame" x="506" y="11" width="242" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="nXU-uA-2EE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KVn-Fu-rLu" secondAttribute="bottom" constant="1" id="3Aa-wB-UPw"/>
                                    <constraint firstAttribute="trailing" secondItem="kRx-7A-RHA" secondAttribute="trailing" constant="20" id="4Vm-BN-i2E"/>
                                    <constraint firstItem="kRx-7A-RHA" firstAttribute="leading" secondItem="KVn-Fu-rLu" secondAttribute="trailing" constant="8" symbolic="YES" id="CfW-LE-nEG"/>
                                    <constraint firstItem="KVn-Fu-rLu" firstAttribute="leading" secondItem="T2P-Eq-9By" secondAttribute="leading" constant="20" id="ImS-Vf-84V"/>
                                    <constraint firstItem="kRx-7A-RHA" firstAttribute="leading" secondItem="3bc-8K-3AP" secondAttribute="trailing" constant="8" symbolic="YES" id="PKW-cu-gZK"/>
                                    <constraint firstItem="3bc-8K-3AP" firstAttribute="leading" secondItem="T2P-Eq-9By" secondAttribute="leading" constant="20" id="TZj-Dv-AJI"/>
                                    <constraint firstItem="kRx-7A-RHA" firstAttribute="top" secondItem="T2P-Eq-9By" secondAttribute="top" constant="11" id="asI-He-hN3"/>
                                    <constraint firstItem="3bc-8K-3AP" firstAttribute="top" secondItem="T2P-Eq-9By" secondAttribute="top" constant="2" id="lMb-Sf-c0a"/>
                                </constraints>
                                <connections>
                                    <outlet property="sensorDetailLabel" destination="KVn-Fu-rLu" id="FxX-zm-r1O"/>
                                    <outlet property="sensorIDLabel" destination="3bc-8K-3AP" id="S5j-A4-YSl"/>
                                    <outlet property="sensorValueLabel" destination="kRx-7A-RHA" id="8J3-TM-GhF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeK-X5-Rv7" id="7vi-Lm-2nB"/>
                            <outlet property="delegate" destination="KeK-X5-Rv7" id="bRU-CN-RYy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFA-ar-cJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="389"/>
        </scene>
        <!--Sensor Detail View Controller-->
        <scene sceneID="lSR-gt-TRf">
            <objects>
                <viewController id="cDf-8N-Z7r" customClass="SensorDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mE-48-GC8"/>
                        <viewControllerLayoutGuide type="bottom" id="K7H-WS-fb5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="88N-jp-XWl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="709"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-mC-4pN" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="355" width="768" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SensorID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-0r-wov">
                                <rect key="frame" x="20" y="20" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Jvz-fq-YC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-Z3-JtE">
                                <rect key="frame" x="116" y="20" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-lv-1PM">
                                <rect key="frame" x="20" y="49" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-zD-dpU">
                                <rect key="frame" x="20" y="78" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-Wq-ezv">
                                <rect key="frame" x="116" y="49" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-V3-FTC">
                                <rect key="frame" x="116" y="78" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-mt-8ab">
                                <rect key="frame" x="518" y="0.0" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="AMv-LI-oXz"/>
                                    <constraint firstAttribute="width" constant="250" id="Hf6-Lh-pl0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Vn0-Ne-nN4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cDf-8N-Z7r" id="llu-Qm-oX6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Oo-0r-wov" firstAttribute="leading" secondItem="88N-jp-XWl" secondAttribute="leading" constant="20" symbolic="YES" id="10S-2Q-8qo"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="leading" secondItem="88N-jp-XWl" secondAttribute="leading" id="1MN-y3-YGp"/>
                            <constraint firstAttribute="trailing" secondItem="jAh-Wq-ezv" secondAttribute="trailing" constant="20" symbolic="YES" id="2if-o9-b6G"/>
                            <constraint firstItem="jAh-Wq-ezv" firstAttribute="leading" secondItem="Osg-lv-1PM" secondAttribute="trailing" constant="8" symbolic="YES" id="40b-EO-cR1"/>
                            <constraint firstItem="jAh-Wq-ezv" firstAttribute="top" secondItem="OmS-Z3-JtE" secondAttribute="bottom" constant="8" symbolic="YES" id="5rl-6H-Fgf"/>
                            <constraint firstItem="Osg-lv-1PM" firstAttribute="top" secondItem="1Oo-0r-wov" secondAttribute="bottom" constant="8" symbolic="YES" id="7bc-N7-DhK"/>
                            <constraint firstItem="cp7-zD-dpU" firstAttribute="leading" secondItem="88N-jp-XWl" secondAttribute="leading" constant="20" symbolic="YES" id="Anq-lq-8xE"/>
                            <constraint firstItem="OmS-Z3-JtE" firstAttribute="leading" secondItem="1Oo-0r-wov" secondAttribute="trailing" constant="8" symbolic="YES" id="Bia-Qc-N4B"/>
                            <constraint firstItem="vhg-mt-8ab" firstAttribute="trailing" secondItem="88N-jp-XWl" secondAttribute="trailing" id="CH3-VN-gEf"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="leading" secondItem="jAh-Wq-ezv" secondAttribute="leading" id="F1e-lJ-T9Y"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="trailing" secondItem="88N-jp-XWl" secondAttribute="trailing" id="Fh9-HP-sZp"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="top" secondItem="jAh-Wq-ezv" secondAttribute="bottom" constant="8" symbolic="YES" id="JD2-Zy-HYn"/>
                            <constraint firstItem="OmS-Z3-JtE" firstAttribute="top" secondItem="88N-jp-XWl" secondAttribute="top" constant="20" symbolic="YES" id="Liu-8o-1Dm"/>
                            <constraint firstItem="1Oo-0r-wov" firstAttribute="top" secondItem="88N-jp-XWl" secondAttribute="top" constant="20" symbolic="YES" id="N04-sG-2T0"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="top" secondItem="88N-jp-XWl" secondAttribute="top" constant="150" id="OjP-ml-U6T"/>
                            <constraint firstItem="vhg-mt-8ab" firstAttribute="top" secondItem="88N-jp-XWl" secondAttribute="top" id="Oz8-R8-KtL"/>
                            <constraint firstItem="jAh-Wq-ezv" firstAttribute="baseline" secondItem="Osg-lv-1PM" secondAttribute="baseline" id="R9k-UT-gHs"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="leading" secondItem="cp7-zD-dpU" secondAttribute="trailing" constant="8" symbolic="YES" id="XR7-VC-Ccw"/>
                            <constraint firstItem="Osg-lv-1PM" firstAttribute="leading" secondItem="88N-jp-XWl" secondAttribute="leading" constant="20" symbolic="YES" id="Xtg-vF-q0x"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="baseline" secondItem="cp7-zD-dpU" secondAttribute="baseline" id="Yc7-iF-Lor"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="top" relation="lessThanOrEqual" secondItem="88N-jp-XWl" secondAttribute="top" constant="150" id="bH6-1B-YSN"/>
                            <constraint firstItem="cp7-zD-dpU" firstAttribute="top" secondItem="Osg-lv-1PM" secondAttribute="bottom" constant="8" symbolic="YES" id="hHt-hb-WfX"/>
                            <constraint firstAttribute="trailing" secondItem="c6g-V3-FTC" secondAttribute="trailing" constant="20" symbolic="YES" id="vlV-Je-TOJ"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="bottom" secondItem="88N-jp-XWl" secondAttribute="bottom" id="vzm-Bt-ZJR"/>
                            <constraint firstAttribute="trailing" secondItem="OmS-Z3-JtE" secondAttribute="trailing" constant="20" symbolic="YES" id="xNQ-uU-HvB"/>
                            <constraint firstItem="OmS-Z3-JtE" firstAttribute="baseline" secondItem="1Oo-0r-wov" secondAttribute="baseline" id="xxA-th-bAS"/>
                            <constraint firstItem="jAh-Wq-ezv" firstAttribute="leading" secondItem="OmS-Z3-JtE" secondAttribute="leading" id="zMq-wa-kWl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="vhg-mt-8ab" id="4SF-zy-xKy"/>
                        <outlet property="plotView" destination="JRc-mC-4pN" id="NUe-gX-OnY"/>
                        <outlet property="sensorIDLabel" destination="OmS-Z3-JtE" id="Hz8-GV-qE4"/>
                        <outlet property="sensorLocationLabel" destination="c6g-V3-FTC" id="BdA-9B-fzO"/>
                        <outlet property="sensorTypeLabel" destination="jAh-Wq-ezv" id="cle-CO-iNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVL-hh-pIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>