<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Caq-53-rda">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sensors View Controller-->
        <scene sceneID="tmX-99-geU">
            <objects>
                <viewController id="eut-kj-EqU" customClass="SensorsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1t-FV-Vbb">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-oH-fOw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="KeK-X5-Rv7" kind="embed" identifier="sensorsViewSegue" id="fgE-Ao-lLz"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-LE-APp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cDf-8N-Z7r" kind="embed" identifier="sensorDetailSegue" id="a2Z-hO-gub"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hBr-oH-fOw" firstAttribute="leading" secondItem="g1t-FV-Vbb" secondAttribute="leading" type="default" id="2T2-qa-SMi"/>
                            <constraint firstItem="UUm-LE-APp" firstAttribute="leading" secondItem="g1t-FV-Vbb" secondAttribute="leading" type="default" id="CbY-Bn-Lrn"/>
                            <constraint firstItem="hBr-oH-fOw" firstAttribute="top" secondItem="g1t-FV-Vbb" secondAttribute="top" type="default" id="Nhj-ee-dKx"/>
                            <constraint firstItem="UUm-LE-APp" firstAttribute="trailing" secondItem="g1t-FV-Vbb" secondAttribute="trailing" type="default" id="lnZ-Z0-6Wh"/>
                            <constraint firstItem="UUm-LE-APp" firstAttribute="bottom" secondItem="g1t-FV-Vbb" secondAttribute="bottom" type="default" id="lxc-M2-JEx"/>
                            <constraint firstItem="UUm-LE-APp" firstAttribute="top" secondItem="g1t-FV-Vbb" secondAttribute="top" constant="502" id="pO7-yw-VgG"/>
                            <constraint firstItem="hBr-oH-fOw" firstAttribute="trailing" secondItem="g1t-FV-Vbb" secondAttribute="trailing" type="default" id="pcH-30-Rnm"/>
                            <constraint firstAttribute="bottom" secondItem="hBr-oH-fOw" secondAttribute="bottom" constant="502" id="uUJ-aM-NfC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="sensorDetailView" destination="UUm-LE-APp" id="OJi-Mo-Xhm"/>
                        <outlet property="sensorsView" destination="hBr-oH-fOw" id="LL4-wo-gH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2A-vl-0qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="389"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="jfj-ba-bex">
            <objects>
                <viewController id="ngK-JF-2tT" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEy-0e-sbO">
                        <rect key="frame" x="0.0" y="20" width="320" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-r7-eIz">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="hv3-Iy-6Km" customClass="TextFieldCell">
                                        <rect key="frame" x="0.0" y="34" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-RQ-uec">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ac2-Cs-vif"/>
                                                        <constraint firstAttribute="width" constant="260" id="tww-m5-tVI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ih4-RQ-uec" firstAttribute="centerX" secondItem="hv3-Iy-6Km" secondAttribute="centerX" type="default" id="nAZ-xu-7Xe"/>
                                            <constraint firstItem="Ih4-RQ-uec" firstAttribute="centerY" secondItem="hv3-Iy-6Km" secondAttribute="centerY" type="default" id="zFi-d3-9mZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="Ih4-RQ-uec" id="ge5-eh-hyK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ngK-JF-2tT" id="p3k-gF-C18"/>
                                    <outlet property="delegate" destination="ngK-JF-2tT" id="8QP-fp-T2f"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="wEm-Jv-aic">
                                <items>
                                    <navigationItem title="Settings" id="4WD-LT-BDj"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ngK-JF-2tT" id="8Ac-Wh-mCg"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEm-Jv-aic" firstAttribute="leading" secondItem="NEy-0e-sbO" secondAttribute="leading" type="default" id="8iC-8D-BfJ"/>
                            <constraint firstItem="ECM-r7-eIz" firstAttribute="leading" secondItem="NEy-0e-sbO" secondAttribute="leading" type="default" id="BWw-uj-1vR"/>
                            <constraint firstItem="wEm-Jv-aic" firstAttribute="trailing" secondItem="NEy-0e-sbO" secondAttribute="trailing" type="default" id="QXm-G7-efw"/>
                            <constraint firstItem="wEm-Jv-aic" firstAttribute="top" secondItem="NEy-0e-sbO" secondAttribute="top" type="default" id="SpC-c4-ZsI"/>
                            <constraint firstItem="ECM-r7-eIz" firstAttribute="bottom" secondItem="NEy-0e-sbO" secondAttribute="bottom" type="default" id="a7r-t1-Ja6"/>
                            <constraint firstItem="ECM-r7-eIz" firstAttribute="top" secondItem="wEm-Jv-aic" secondAttribute="bottom" type="default" id="nzW-N0-cb6"/>
                            <constraint firstItem="ECM-r7-eIz" firstAttribute="trailing" secondItem="NEy-0e-sbO" secondAttribute="trailing" type="default" id="tUf-Iy-opI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="dbg-CO-5Te"/>
                    <connections>
                        <outlet property="navigationBar" destination="wEm-Jv-aic" id="GM9-Nd-saH"/>
                        <outlet property="navigationItem" destination="4WD-LT-BDj" id="irm-DW-LhA"/>
                        <outlet property="tableView" destination="ECM-r7-eIz" id="6Cg-UM-j3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBI-AT-Wdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-572"/>
        </scene>
        <!--Sensor Domains View Controller - SensorDomains-->
        <scene sceneID="CAR-cG-nc2">
            <objects>
                <viewController id="WfK-2c-cNG" customClass="SensorDomainsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jme-a6-OmJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-k8-SPa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WfK-2c-cNG" id="Ke0-0w-kAL"/>
                                    <outlet property="delegate" destination="WfK-2c-cNG" id="noc-cX-hTw"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-vF-8LL">
                                <items>
                                    <navigationItem title="Sensor Domains" id="D9u-EW-J99">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P8I-gX-ptl">
                                            <connections>
                                                <action selector="addSensorDomain:" destination="WfK-2c-cNG" id="Qsy-hN-CQt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ty2-k8-SPa" firstAttribute="bottom" secondItem="jme-a6-OmJ" secondAttribute="bottom" type="default" id="5Ya-co-66A"/>
                            <constraint firstItem="CUx-vF-8LL" firstAttribute="top" secondItem="jme-a6-OmJ" secondAttribute="top" type="default" id="8Id-eg-Jrk"/>
                            <constraint firstItem="ty2-k8-SPa" firstAttribute="trailing" secondItem="jme-a6-OmJ" secondAttribute="trailing" type="default" id="JuU-fw-6zb"/>
                            <constraint firstItem="CUx-vF-8LL" firstAttribute="leading" secondItem="jme-a6-OmJ" secondAttribute="leading" type="default" id="Sbv-lt-1sy"/>
                            <constraint firstItem="CUx-vF-8LL" firstAttribute="trailing" secondItem="jme-a6-OmJ" secondAttribute="trailing" type="default" id="dDg-wO-aOo"/>
                            <constraint firstItem="ty2-k8-SPa" firstAttribute="leading" secondItem="jme-a6-OmJ" secondAttribute="leading" type="default" id="gFf-3B-2vf"/>
                            <constraint firstItem="ty2-k8-SPa" firstAttribute="top" secondItem="CUx-vF-8LL" secondAttribute="bottom" type="default" id="vT5-at-PlM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SensorDomains" id="iV7-3U-rV3"/>
                    <connections>
                        <outlet property="navigationBar" destination="CUx-vF-8LL" id="qnw-jw-inL"/>
                        <outlet property="navigationItem" destination="D9u-EW-J99" id="xAo-bT-c7t"/>
                        <outlet property="tableView" destination="ty2-k8-SPa" id="36c-hS-izG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW1-my-5eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RHK-La-umB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="eNZ-MM-N6C" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZvS-sb-z7d">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WfK-2c-cNG" kind="relationship" relationship="viewControllers" id="n1T-Kt-t10"/>
                        <segue destination="ngK-JF-2tT" kind="relationship" relationship="viewControllers" id="u1b-XN-HdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTv-cU-deU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-572"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7Uw-eS-4jj">
            <objects>
                <splitViewController id="Caq-53-rda" customClass="MainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="eut-kj-EqU" kind="relationship" relationship="detailViewController" id="ef3-XS-BLx"/>
                        <segue destination="eNZ-MM-N6C" kind="relationship" relationship="masterViewController" id="SKA-1c-dMn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv5-ct-L91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-79"/>
        </scene>
        <!--Sensor Chooser View Controller-->
        <scene sceneID="G6I-gS-umU">
            <objects>
                <tableViewController id="KeK-X5-Rv7" customClass="SensorChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RnM-hv-0WN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sensorItemCell" textLabel="X54-U9-1qt" detailTextLabel="NF1-dR-fXw" style="IBUITableViewCellStyleSubtitle" id="T2P-Eq-9By">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X54-U9-1qt">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-dR-fXw">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeK-X5-Rv7" id="7vi-Lm-2nB"/>
                            <outlet property="delegate" destination="KeK-X5-Rv7" id="bRU-CN-RYy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFA-ar-cJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="389"/>
        </scene>
        <!--Sensor Detail View Controller-->
        <scene sceneID="lSR-gt-TRf">
            <objects>
                <viewController id="cDf-8N-Z7r" customClass="SensorDetailViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="88N-jp-XWl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-mC-4pN" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SensorID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-0r-wov">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Jvz-fq-YC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-Z3-JtE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-lv-1PM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-zD-dpU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-Wq-ezv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-V3-FTC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Oo-0r-wov" firstAttribute="leading" secondItem="88N-jp-XWl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="10S-2Q-8qo"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="leading" secondItem="88N-jp-XWl" secondAttribute="leading" type="default" id="1MN-y3-YGp"/>
                            <constraint firstAttribute="trailing" secondItem="jAh-Wq-ezv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2if-o9-b6G"/>
                            <constraint firstItem="jAh-Wq-ezv" firstAttribute="leading" secondItem="Osg-lv-1PM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="40b-EO-cR1"/>
                            <constraint firstItem="jAh-Wq-ezv" firstAttribute="top" secondItem="OmS-Z3-JtE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5rl-6H-Fgf"/>
                            <constraint firstItem="Osg-lv-1PM" firstAttribute="top" secondItem="1Oo-0r-wov" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7bc-N7-DhK"/>
                            <constraint firstItem="cp7-zD-dpU" firstAttribute="leading" secondItem="88N-jp-XWl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Anq-lq-8xE"/>
                            <constraint firstItem="OmS-Z3-JtE" firstAttribute="leading" secondItem="1Oo-0r-wov" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bia-Qc-N4B"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="leading" secondItem="jAh-Wq-ezv" secondAttribute="leading" type="default" id="F1e-lJ-T9Y"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="trailing" secondItem="88N-jp-XWl" secondAttribute="trailing" type="default" id="Fh9-HP-sZp"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="top" secondItem="jAh-Wq-ezv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JD2-Zy-HYn"/>
                            <constraint firstItem="OmS-Z3-JtE" firstAttribute="top" secondItem="88N-jp-XWl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Liu-8o-1Dm"/>
                            <constraint firstItem="1Oo-0r-wov" firstAttribute="top" secondItem="88N-jp-XWl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="N04-sG-2T0"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="top" secondItem="88N-jp-XWl" secondAttribute="top" constant="150" id="OjP-ml-U6T"/>
                            <constraint firstItem="jAh-Wq-ezv" firstAttribute="baseline" secondItem="Osg-lv-1PM" secondAttribute="baseline" type="default" id="R9k-UT-gHs"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="leading" secondItem="cp7-zD-dpU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XR7-VC-Ccw"/>
                            <constraint firstItem="Osg-lv-1PM" firstAttribute="leading" secondItem="88N-jp-XWl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xtg-vF-q0x"/>
                            <constraint firstItem="c6g-V3-FTC" firstAttribute="baseline" secondItem="cp7-zD-dpU" secondAttribute="baseline" type="default" id="Yc7-iF-Lor"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="top" relation="lessThanOrEqual" secondItem="88N-jp-XWl" secondAttribute="top" constant="150" type="user" id="bH6-1B-YSN"/>
                            <constraint firstItem="cp7-zD-dpU" firstAttribute="top" secondItem="Osg-lv-1PM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hHt-hb-WfX"/>
                            <constraint firstAttribute="trailing" secondItem="c6g-V3-FTC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vlV-Je-TOJ"/>
                            <constraint firstItem="JRc-mC-4pN" firstAttribute="bottom" secondItem="88N-jp-XWl" secondAttribute="bottom" type="default" id="vzm-Bt-ZJR"/>
                            <constraint firstAttribute="trailing" secondItem="OmS-Z3-JtE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xNQ-uU-HvB"/>
                            <constraint firstItem="OmS-Z3-JtE" firstAttribute="baseline" secondItem="1Oo-0r-wov" secondAttribute="baseline" type="default" id="xxA-th-bAS"/>
                            <constraint firstItem="jAh-Wq-ezv" firstAttribute="leading" secondItem="OmS-Z3-JtE" secondAttribute="leading" type="default" id="zMq-wa-kWl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="plotView" destination="JRc-mC-4pN" id="NUe-gX-OnY"/>
                        <outlet property="sensorIDLabel" destination="OmS-Z3-JtE" id="Hz8-GV-qE4"/>
                        <outlet property="sensorLocationLabel" destination="c6g-V3-FTC" id="BdA-9B-fzO"/>
                        <outlet property="sensorTypeLabel" destination="jAh-Wq-ezv" id="cle-CO-iNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVL-hh-pIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="988"/>
        </scene>
    </scenes>
    <classes>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="MainViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SensorChooserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SensorChooserViewController.h"/>
        </class>
        <class className="SensorDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SensorDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="plotView" candidateClass="CPTGraphHostingView"/>
                <relationship kind="outlet" name="sensorIDLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sensorLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sensorTypeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SensorDomainsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SensorDomainsViewController.h"/>
            <relationships>
                <relationship kind="action" name="addSensorDomain:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SensorsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SensorsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sensorDetailView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sensorsView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TextFieldCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextFieldCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>